<?xml version="1.0" encoding="utf-8"?>

<!-- 현재 이용중인 내역의 대여 전 차량 사진을 보여주는 액티비티, 반납하기 버튼 누르면 camera activity로-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforePastHistory">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="상세 이용 내역"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carnumtextview"
        android:layout_width="269dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text=" : 2019년 2월 3일\n사용시간 : 3시간\n기종 : 티볼리\n번호 12가1234  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carnumtextview">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ff_textview_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전면 상단"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/ff_imageview_compare"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                 />

            <TextView
                android:id="@+id/ft_textview_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전면"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/ft_imageview_compare"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/bf_textview_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="운전자석 앞면"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/bf_imageview_compare"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <TextView
                android:id="@+id/bt_textview_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="운전자석 뒷면"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/bt_imageview_compare"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                 />
            <TextView
                android:id="@+id/lf_textview_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보조석 뒷면"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/lf_imageview_compare"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
               />
            <TextView
                android:id="@+id/lb_textview_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보조석 앞면"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/lb_imageview_compare"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/rf_textview_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="후면 상단"
                android:textSize="30sp"
                />

            <ImageView
                android:id="@+id/rf_imageview_compare"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <TextView
                android:id="@+id/rb_textview_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="후면"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/rb_imageview_compare"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onSendButtonClicked"
        android:text="분석하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <Button
        android:id="@+id/returnpicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onCameraButtonClicked"
        android:text="사진찍고 \n 차량 반납하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>