<?xml version="1.0" encoding="utf-8"?>
<!-- 차량 대여 전후모습비교사진 (before&after yolo result 2장) 새로 생긴 결함 탐지해 보여줌-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompareActivity">

</androidx.constraintlayout.widget.ConstraintLayout>