<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/caridText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="차량 번호"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rentdateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="대여 날짜"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/returndateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="반납 날짜"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

